; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="steam-appdir-finder"
config/version="0.2"
run/main_scene="res://ui.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

ToastParty="*res://addons/toastparty/toast-autoload.gd"

[dotnet]

project/assembly_name="steam-appdir-finder"

[editor_plugins]

enabled=PackedStringArray("res://addons/toastparty/plugin.cfg")
